@use 'abstracts' as *;
.cards-wrapper{
  display: grid;
  gap: var(--size-500);
  @include mq(big){
    &{
      grid-template-columns: auto 1fr;
    }
  }

}
.content-figures{
  display: grid;
  gap: var(--size-500);
  @include mq(big){
    grid-column: 1/span 2;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
  }
}
.card-figure{
  position: relative;
  height: 15rem;
  @include mq(big){
    height: auto;
  }
  &__title{
    position: absolute;
    inset: auto auto var(--size-400) var(--size-400);
  }
  &__visualization{
    height: 100%;
  }
  &__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 6px rgb(85, 84, 84));
  }
}